*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}
body{
     background: linear-gradient(120deg,#667eea,#764ba2);
    min-height:100vh;
    color:#333;
}
.container{
    width:90%;
    margin:auto;
    padding:20px;
}


h1{

    text-align:center;
    color:white;
    margin-bottom:20px;
}



.header{
    background:white;
    border-radius:10px;
    padding:15px 20px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
    margin-bottom:25px;
}

.nav{
    display:flex;
    justify-content:center;
    gap:40px;
}

.nav a{
    text-decoration:none;
    font-weight:bold;
    color:#555;
    padding:8px 18px;
    border-radius:6px;
    transition:0.3s;
}

.nav a:hover{
    background:#667eea;
    color:white;
}

/* ---------- DASHBOARD CARDS ---------- */

.dashboard{
    display:flex;
    justify-content:center;
    gap:25px;
    flex-wrap:wrap;
    margin-bottom:30px;
}

.card{
    width:220px;
    padding:25px;
    border-radius:12px;
    color:white;
    text-align:center;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
    transition:0.3s;
}

.card:hover{
    transform:scale(1.05);
}

/* Card Colors */

.income{
    background:linear-gradient(135deg,#00c853,#64dd17);
}

.expense{
    background:linear-gradient(135deg,#ff1744,#ff616f);
}

.balance{
    background:linear-gradient(135deg,#2979ff,#00b0ff);
}

.card h3{
    margin-bottom:10px;
}

.card p{
    font-size:24px;
    font-weight:bold;
}

/* ---------- TABLE ---------- */

h2{
    text-align:center;
    color:white;
    margin-bottom:10px;
}

table{
    width:100%;
    border-collapse:collapse;
    background:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,0.2);
}

thead{
    background:#667eea;
    color:white;
}

th, td{
    padding:12px;
    text-align:center;
}

tbody tr:nth-child(even){
    background:#f5f5f5;
}

tbody tr:hover{
    background:#e3e7ff;
    transition:0.2s;
}

/* ---------- MOBILE RESPONSIVE ---------- */

@media(max-width:768px){

    .dashboard{
        flex-direction:column;
        align-items:center;
    }

    .nav{
        flex-direction:column;
        gap:15px;
    }
}

