/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body */
body{
    background: linear-gradient(120deg,#667eea,#764ba2);
    min-height:100vh;
}

/* Container */
.container{
    width:90%;
    margin:auto;
    padding:20px;
}

/* Heading */
h1{
    text-align:center;
    color:white;
    margin-bottom:20px;
}

/* ---------- NAVBAR ---------- */

.header{
    background:white;
    border-radius:10px;
    padding:15px 20px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
    margin-bottom:30px;
}

.nav{
    display:flex;
    justify-content:center;
    gap:40px;
}

.nav a{
    text-decoration:none;
    font-weight:bold;
    color:#555;
    padding:8px 18px;
    border-radius:6px;
    transition:0.3s;
}

.nav a:hover{
    background:#667eea;
    color:white;
}

/* ---------- FORM CARD ---------- */

.form-box{
    width:400px;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:12px;
    box-shadow:0 6px 18px rgba(0,0,0,0.3);
}

.form-box h2{
    text-align:center;
    margin-bottom:20px;
    color:#333;
}

/* Form Group */
.form-group{
    margin-bottom:18px;
    display:flex;
    flex-direction:column;
}

/* Label */
.form-group label{
    margin-bottom:5px;
    font-weight:bold;
    color:#555;
}

/* Input & Select */
.form-group input,
.form-group select{
    padding:10px;
    border-radius:6px;
    border:1px solid #ccc;
    font-size:15px;
    transition:0.3s;
}

/* Focus Effect */
.form-group input:focus,
.form-group select:focus{
    border-color:#667eea;
    outline:none;
    box-shadow:0 0 5px rgba(102,126,234,0.5);
}

/* ---------- BUTTON ---------- */

button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:8px;
    background:linear-gradient(135deg,#00c853,#64dd17);
    color:white;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.03);
    background:linear-gradient(135deg,#00b248,#5ad916);
}
* transactionForm{

    text-align: center;
    color: aliceblue;

}

@media(max-width:500px){

    .form-box{
        width:90%;
    }

    .nav{
        flex-direction:column;
        gap:15px;
    }
}
/* ---------- FORM CENTER BOX ---------- */

.form-container{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:70vh;
}

/* Form Card */
#transactionForm{
    width:420px;
    background: linear-gradient(135deg,#ffffff,#f3f4ff);
    padding:30px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.25);
    transition:0.3s;
    text-align: center;
}

/* Hover Animation */
#transactionForm:hover{
    transform:scale(1.01);
}

/* Form Heading */
#transactionForm h2{
    text-align:center;
    margin-bottom:20px;
    color:#444;
}
