<!DOCTYPE html>
<html>
    <head>
      <title>ADD TRANSACTIONS DETAILS  </title>
        <link rel="stylesheet" href="add.css">
    </head>
    <body>
       
          <h1 class="container">ADD TRANSACTIONS</h1>
          <header class="header">
        <nav class="nav">
            <a href="index.html">Main page</a>
            <a href="add.html">Add Updates</a>
            <a href="history.html">History</a>
           </nav> 
</header>
        

<!-- Navigation -->

           <form id="transactionForm">

    <label>Type:</label>
    <select id="type">
        <option value="Income">Income</option>
        <option value="Expense">Expense</option>
    </select>
    <br><br>

    <label>Amount:</label>
    <input type="number" id="amount" required>
    <br><br>

    <label>Category:</label>
    <input type="text" id="category" required>
    <br><br>

    <label>Date:</label>
    <input type="date" id="date" required>
    <br><br>
      <button type="submit">Add Transaction</button>
  

</form>
  
</body>
<script>
    // Add Transaction Logic
let form = document.getElementById("transactionForm");

if (form) {
    form.addEventListener("submit", function (e) {

        e.preventDefault();

        let type = document.getElementById("type").value;
        let amount = document.getElementById("amount").value;
        let category = document.getElementById("category").value;
        let date = document.getElementById("date").value;

        let newTransaction = {
            type,
            amount,
            category,
            date
        };

        let transactions = JSON.parse(localStorage.getItem("transactions")) || [];

        transactions.push(newTransaction);

        localStorage.setItem("transactions", JSON.stringify(transactions));

        alert("Transaction Added Successfully!");

        window.location.href = "index.html";
    });
}

</script>
</html>
