<!DOCTYPE html>
<!-- saved from url=(0030)file:///E:/PROJECT1/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="Expenses Tracker" content="admission"> 
        <title>EXPENSES TRACKER PROJECT -1 </title>
        <link rel="stylesheet" href="./EXPENSES TRACKER PROJECT -1_files/index.css">
    </head>
     <body>
        <h1 class="container">EXPENSE TRACKER WELCOME PAGE</h1>
          <header class="header">
        <nav class="nav">
            <a href="file:///E:/PROJECT1/index.html">Main page</a>
            <a href="file:///E:/PROJECT1/add.html">Add Updates</a>
            <a href="file:///E:/PROJECT1/history.html">History</a>
           </nav> 
             </header>
            <div class="dashboard">
                <div class="card income">
                    <h3>YOUR TOTAL INCOME</h3>
                    <p id="income">600000</p>
                </div>
                <div class="card expenses">
                    <h3>YOUR TOTAL EXPENSES</h3>
                    <p id="expenses">0</p>
                </div>
                <div class="card balance">
                    <h3>YOUR BALANCE</h3>
                    <p id="balance">600000</p>
                </div>
            </div>

          <h2>RECENT TRANSACTIONS</h2>
          <table border="2">
              <thead>
                <tr style="text-align: center;">
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                </tr>
              </thead>
              <tbody id="TraTable">
                              <tr>
                             <td>Income</td>
                             <td>600000</td>
                             <td>salary</td>
                             <td>2026-02-03</td>
                             </tr>
                            </tbody>
          </table>
        
       <script>
             
             let transactions = JSON.parse(localStorage.getItem("transactions")) || [];


             function update(){

                let income= 0;
                let expenses=0;

                let table = document.getElementById("TraTable");
                table.innerHTML= "";

                transactions.forEach((t) => {
                     if(t.type==="Income"){

                        income+= Number(t.amount);
                         }
                    else{
                        expenses += Number(t.amount);
                    }
                    
                     let row = `
                              <tr>
                             <td>${t.type}</td>
                             <td>${t.amount}</td>
                             <td>${t.category}</td>
                             <td>${t.date}</td>
                             </tr>
                            `;

                         table.innerHTML += row;
                            })
                     document.getElementById("income").innerText = income;
                     document.getElementById("expenses").innerText = expenses;
                     document.getElementById("balance").innerText = income - expenses;

                        }

                   update();
</script>
   
  
        </body></html>