<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transaction History</title>
    <link rel="stylesheet" href="history.css">
</head>

<body>

<h1>TRANSACTION HISTORY</h1>

<!-- Navigation -->
<nav class="nav">
    <a href="index.html">Dashboard</a>
    <a href="add.html">Add Transaction</a>
    <a href="history.html">History</a>
</nav>

<h2>All Transactions</h2>

<table border="1">
    <thead>
        <tr>
            <th>Type</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody id="historyTable"></tbody>

</table>

<script>

let transactions = JSON.parse(localStorage.getItem("transactions")) || [];

function loadHistory(){

    let table = document.getElementById("historyTable");
    table.innerHTML = "";

    transactions.forEach((t, index) => {

        let row = `
            <tr>
                <td>${t.type}</td>
                <td>${t.amount}</td>
                <td>${t.category}</td>
                <td>${t.date}</td>
                <td>
                    <button onclick="deleteTransaction(${index})">
                        Delete
                    </button>
                </td>
            </tr>
        `;

        table.innerHTML += row;
    });
}

function deleteTransaction(index){

    transactions.splice(index,1);

    localStorage.setItem("transactions", JSON.stringify(transactions));

    loadHistory();
}

loadHistory();

</script>

</body>
</html>
