*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}

body{
    background: linear-gradient(120deg,#667eea,#764ba2);
    min-height:100vh;
    padding:20px;
}

h1,h2{
    text-align:center;
    color:white;
    margin-bottom:20px;
}

/* NAV */

.nav{
    display:flex;
    justify-content:center;
    gap:30px;
    background:white;
    padding:15px;
    border-radius:10px;
    margin-bottom:25px;
}

.nav a{
    text-decoration:none;
    font-weight:bold;
    color:#555;
    padding:8px 18px;
    border-radius:6px;
    transition:0.3s;
}

.nav a:hover{
    background:#667eea;
    color:white;
}

/* TABLE */

table{
    width:80%;
    margin:auto;
    border-collapse:collapse;
    background:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

th{
    background:#667eea;
    color:white;
    padding:12px;
}

td{
    text-align:center;
    padding:12px;
}

tr:nth-child(even){
    background:#f3f3f3;
}

button{
    background:red;
    color:white;
    border:none;
    padding:6px 12px;
    border-radius:6px;
    cursor:pointer;
}

button:hover{
    background:darkred;
}
