<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expense Tracker Login</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}
body{
    background: linear-gradient(120deg,#dcdfeb,#764ba2);
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.login-box{
    background:white;
    padding:30px;
    width:320px;
    border-radius:12px;
    box-shadow:0 6px 18px rgba(0,0,0,0.3);
    text-align:center;
}

.login-box h2{
    margin-bottom:20px;
}


.login-box input{
    width:100%;
    padding:10px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:6px;
}


button{
    width:100%;
    padding:12px;
    background:#667eea;
    color:white;
    border:none;
    border-radius:6px;
    font-size:16px;
    cursor:pointer;
}

button:hover{
    background:#ec3508;
}

</style>
</head>

<body>

<div class="login-box">

<h2>Expense Tracker Login</h2>

<form id="loginForm">

<input type="text" id="username" placeholder="Enter Username" required>

<input type="password" id="password" placeholder="Enter Password" required>

<button type="submit">Login</button>

</form>

</div>

<script>


document.getElementById("loginForm").addEventListener("submit", function(e){

    e.preventDefault();

    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

   
    if(username === "admin" && password === "1234"){

        localStorage.setItem("loggedIn", "true");

        window.location.href = "index.html";

    }
    else{
        alert("Invalid Username or Password");
    }

});

</script>

</body>
</html>

